<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </header>
        <main class="main">
            <div class="list">
                <ul>
                    <li><a href="./lesson1.html">Урок 1 - Привет! Это я!</a></li>
                    <li><a href="./lesson11_20.html">Урок 2 - Мои вещи</a></li>
                    <li><a href="./lesson21_30.html">Урок 3 - Моя страна</a></li>
                    <li><a href="./lesson31_40.html">Урок 4 - Моя еда</a></li>
                    <li><a href="./lesson41_50.html">Урок 5 - Моя семья и знакомые</a></li>
                    <li><a href="./lesson51-60.html">Урок 6 - Мой город</a></li>
                    <li><a href="./lesson61-70.html">Урок 7 - Моя школа</a></li>
                    <li><a href="./lesson71-80.html">Урок 8 - Мое время</a></li>
                    <li><a href="./lesson81_90.html">Урок 9 - Мой день</a></li>
                    <li><a href="./lesson91-100.html">Урок 10 - Моя одежда</a></li>
                </ul>
            </div>
        </main>
    </div>
    
</body>
</html>